<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/menu_fav_place_one"
            android:title="La Sagrada Familia"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_fav_place_two"
            android:title="N Seoul Tower"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_fav_place_three"
            android:title="Empire State Building"
            app:showAsAction="never"/>
</menu>