<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_main_one"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="127dp"
                android:layout_toEndOf="@+id/iv_img_main_one"
                android:text="Fin24 Tech"
                android:textSize="16sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/tv_descp_main_one"
                android:layout_width="247dp"
                android:layout_height="144dp"
                android:layout_below="@+id/tv_title_main_one"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_toEndOf="@+id/iv_img_main_one"
                android:text="South Africa's premier site for breaking business and finance news, stock market data, economic analysis, personal finance and investment information."
                android:textSize="14sp"
                app:fontFamily="serif" />

            <ImageView
                android:id="@+id/iv_img_main_one"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="29dp"

                android:layout_marginTop="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fin24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="238dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_descp_main_two"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@+id/tv_title_main_two"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/iv_img_main_two"
                android:text="The latest news from across Canada and around the world."
                android:textSize="14sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/tv_title_main_two"
                android:layout_width="99dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="26dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="161dp"
                android:layout_toEndOf="@+id/iv_img_main_two"
                android:text="CBC News"
                android:textSize="16sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <ImageView
                android:id="@+id/iv_img_main_two"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"

                android:layout_marginTop="30dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/cbc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_third"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="411dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_main_third"
                android:layout_width="175dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="86dp"
                android:layout_toEndOf="@+id/iv_img_main_third"
                android:text="Top 10 ABC News"
                android:textSize="16sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/tv_descp_main_third"
                android:layout_width="252dp"
                android:layout_height="133dp"
                android:layout_below="@+id/tv_title_main_third"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/iv_img_main_third"
                android:text="Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com"
                android:textSize="14sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <ImageView
                android:id="@+id/iv_img_main_third"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"

                android:layout_marginTop="56dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/abcnews_pearl_stacked" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>