<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weqw"
            tools:ignore="DuplicateClickableBoundsCheck">

        </Button>

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_main_one"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="11dp"
                android:layout_marginEnd="127dp"
                android:layout_weight="1"
                android:text="Fin24 Tech"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_descp_main_one"
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="37dp"
                android:layout_marginEnd="21dp"
                android:layout_weight="1"
                android:text="South Africa's premier site for breaking business and finance news, stock market data, economic analysis, personal finance and investment information." />

            <ImageView
                android:id="@+id/iv_img_main_one"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"

                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fin24"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="278dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_descp_main_two"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="56dp"
                android:layout_marginEnd="46dp"
                android:layout_weight="1"
                android:text="The latest news from across Canada and around the world." />

            <TextView
                android:id="@+id/tv_title_main_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="29dp"
                android:layout_marginEnd="186dp"
                android:layout_weight="1"
                android:text="CBC News"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_img_main_two"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"

                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cbc"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_third"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="475dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_main_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="133dp"
                android:layout_weight="1"
                android:text="Top 10 ABC News"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_descp_main_third"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="41dp"
                android:layout_marginEnd="46dp"
                android:layout_weight="1"
                android:text="Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com" />

            <ImageView
                android:id="@+id/iv_img_main_third"
                android:layout_width="98dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"

                android:layout_marginTop="19dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abcnews_pearl_stacked" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>